blueocean:1.27.5
workflow-job:1505.vea_4b_20a_4a_495
credentials:1415.v831096eb_5534
git:5.7.0
git-client:6.2.0
ssh-credentials:359.v2191c4cf635f
github-branch-source:1824.v046257273408
pipeline-model-definition:2.2255.v56a_15e805f12
pipeline-model-extensions:2.2255.v56a_15e805f12
credentials-binding:696.v256688029804
plain-credentials:199.v9f8e1f741799
workflow-multibranch:806.vb_b_688f609ee9
cloudbees-folder:6.1036.vb_94fd035b_287
pipeline-input-step:527.vd61b_1d3c5078
pipeline-graph-analysis:241.vc3d48fb_b_2582
pipeline-rest-api:2.38
pipeline-stage-view:2.33
